<!DOCTYPE html>
<html>
  <head>
    <style>
      .grand-parent {
        background-color: rgb(55, 10, 85);
        padding: 20px;
        position: relative;
      }
      .parent {
        background-color: rgb(206, 166, 24);
        width: 100%;
        height: 300px;
        position: relative;
      }
      .parent2 {
        background-color: rgb(15, 164, 20);
        width: 100%;
        height: 100px;
      }
      .item {
        width: 100px;
        height: 50px;
        display: inline-block;
      }
      .item1 {
        background-color: rgb(33, 148, 7);
        /* position: absolute; */
      }
      .item2 {
        background-color: rgb(47, 77, 197);
        right: 0px;
        bottom: 0px;
        position: absolute;
      }
      .item3 {
        background-color: rgb(197, 47, 152);
        right: 40px;
        top: 40px;
        position: relative;
      }
      .item4 {
        background-color: rgb(94, 198, 236);
        left: 6000px;
        top: 0px;
        position: sticky;
      }
      .item5 {
        background-color: rgb(242, 34, 34);
        position: sticky;
        right: 50px;
        bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div class="grand-parent">
      <div class="parent">
        <div class="item item1">Item 1</div>

        <div class="item item3">Item 3</div>
        <div class="item item4">Item 4</div>
      </div>
      <div class="parent2">
        <div class="item item5">Item 5</div>
        <div class="item item2">Item 2</div>
      </div>
    </div>
  </body>
</html>
